{
  "name": "@mdi/svg",
  "version": "7.3.67",
  "description": "Material Design Icons SVG",
  "scripts": {
    "verify": "node scripts/verify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-SVG.git"
  },
  "keywords": [
    "material",
    "design",
    "icons",
    "mdi"
  ],
  "author": "Austin Andrews",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign/issues"
  },
  "homepage": "https://materialdesignicons.com/"
}
